
$main-color-red: #E3170A;
$main-color-black: #011827;
$main-color-grey: #B6BDB5;
$main-color-darkblue: #36769D;
$main-color-lightblue: #8ACFE5;
$main-color-white: #FFFFFF;

@import 'mixins.scss';
@import 'button-classes.scss';

html {
    @include font-style-regular;
}

body {
    background-color: $main-color-black;

    a {
        color: $main-color-white;
        text-decoration: none;
    }
}

.container {
    max-width: 1280px;
    margin: 5px auto;
}


.header {
    background-color: $main-color-black;
    color: $main-color-white;
    display: flex;
    
    
    img {
        width: 128px;
        height: 82px;
        margin: 27px;
    }
    .brandname {
        display: flex;
        align-items: flex-end;
        font-size: 40px;
    }
}

.navbar {
    background-color: $main-color-black;
    color: $main-color-white;
    margin: 0;
    padding: 0;

    ul {
        display:flex;
        margin: 0;
        justify-content: center;
    }

    li {
        list-style-type: none;
        padding: 1rem;
    }
}

.hero {
    max-width: 1280px;
    height: auto;
    background-color: $main-color-white;
    position: relative;
    
    img {
        max-width: 100%;
        height: 100%;
    }

    .play-buttons {
        position: absolute;
        max-width: 620px;
        left: 0;
        right: 0;
        margin: auto;
        bottom: -0.2rem;
    }

}
.testimonials {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 5rem 0;
    background-color: $main-color-white;
    display: flex;

    > * {
        flex-basis: 50%;
        img {
            float: left;
            display: flex;
        }
        blockquote {
            @include font-style-italic;
            font-weight: 400;
            display:flex;
            flex-direction: column;
            margin-top: 0;
            margin-right: 0;
            padding: 0 1rem;
        }
        figcaption {
            font-size: 18px;
            font-style: normal;
            padding-top: 0.5rem;
        }
    }
    .first {
        padding-left: 4rem;
    }
    .second > img {
        padding-left: 0rem;
    }
}


.popular-challenges {
    display: block;
    background-color: $main-color-white;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
    h1 {
        display: block;
        text-align: center;
        font-size: 36px;
        padding: 40px;
        margin: 0;
    }

    .challanges {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;

        > * {
            @include card;
            display: grid;
            grid-template-rows: 50% 50%;
            > * {
                grid-row: span 1;
            }

            .room-pic {
                background-image: url('img/hero.png');
                background-repeat: no-repeat;
                background-size: cover;
            }

            .room-content {
                padding: 20px;
                position: relative;
                .room-name {
                    font-size: 28px;
                    color: black;
                    }
                .second-row {
                    font-size: 14px;
                    display: flex;
                    justify-content: space-between;
                    .review {
                        .star {
                            color: $main-color-red;
                        }
                    }
                    .participants {
                    } 
                }
                .room-info  {
                    font-size: 18px;
                    padding-top: 20px;
                }
                .book-room {
                    position: absolute;
                    left: 28%;
                    bottom: -5%;
                    a {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        transform: scale(0.6);
                        font-size: 18px;
                        padding: 0;
                    }
                }
            }
        }
    }
    
    ul {
        display: flex;
        justify-content: center;
        margin-top: 0;
        margin-bottom: 0;
        padding: 4rem;
        
        li {
            list-style-type: none;
        }
    }
}

.story {
    background-color:$main-color-black;
    width: auto;
    height: 500px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    blockquote {
        display: flex;
        color: $main-color-white;
        font-size: 28px;
        padding: 0 10rem;
    }

    a {
        display:flex;
        justify-content: center;
        align-items: center;
    }
}

.play-grid {

    width: 1280px;
    height: 920px;
    display: flex;
    flex-wrap: wrap;

    * {
        flex: 1 1 50%;
    }

    .play-onsite-pic {
        img {
            width: 100%;
            height: 100%;
        }

    }
        }
    .play-online-pic {
        img {
            width: 100%;
            height: 100%;
        }

    }

    .play-onsite-content {
        background-color: $main-color-white;
        * {
            display: inline-block;
            margin: 1rem 3rem 0 4rem;
        }
        h2 {
            font-size: 32px;
            margin-top: 3rem;
        }

        span {
            font-size: 24px;
        }
        a {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    }
    .play-online-content {
        background-color: $main-color-white;
        * {
            display: inline-block;
            margin: 1rem 3rem 0 4rem;
        }
        h2 {
            font-size: 32px;
            margin-top: 3rem;
        }
        span {
            font-size: 24px;
        }
        a {
            display: flex;
            justify-content: center;
            align-items: center;
        }


}

.footer {
    width: 100%;
    max-height: 480px;
    background-color: $main-color-black;
    color: $main-color-white;
    font-size: 18px;
    display: flex;

    .about-esc {
        width: 400px;
        height: 400px;
        margin: 5rem 3rem 1rem;
        padding: 0;
    }

    .sitemap {
        margin: 5rem 3rem 1rem;
        padding-left: 5rem;
    }

    .follow-us {
        margin: 5rem 3rem 1rem;
    }

    ul {
        list-style-type: none;
        h4 {
            margin-bottom: 5px;
        }

    }
    
}
